title = "Mario Party: Island Tour"
description = "Island Tour is the first Mario Party game for the Nintendo 3DS. It plays similarly to other games in the Mario Party series, featuring 81 new minigames and 7 maps."
needs_system_files = true
needs_shared_font = true

[[releases]]
title = "00040000000F8100"
region = "usa"
release_date = "2013-11-22"

[[releases]]
title = "00040000000F8200"
region = "eur"
release_date = "2014-01-17"

[[releases]]
title = "00040000000DD400"
region = "jpn"
release_date = "2014-03-20"
